# Java-Automation-Testing

Booking-Site/: .project  pom.xml  testng.xml
Booking-Site/src/main/java/browsers/: OpenBrowser.java  TakeScreenshot.java
Booking-Site/src/main/java/pages/: Homepage.java  SearchResult.java
Booking-Site/src/test/resources/: test-data.csv
Mini-Automation-Projects/junit5/mini-projects/: .project  pom.xml
Mini-Automation-Projects/junit5/mini-projects/src/test/java/junit5_playground/: Main.java  ReadCsv.java  TestMaxNumber.java
Mini-Automation-Projects/junit5/mini-projects/src/test/resources/: max_number.csv  requests.csv
Mini-Automation-Projects/selenium-testng/address-book/: testng-addresses.xml  testng-browsers.xml
Mini-Automation-Projects/selenium-testng/address-book/test-output/: emailable-report.html  testng-results.xml
Mini-Automation-Projects/selenium-testng/search-engine/test-output/: emailable-report.html  testng-results.xml
Mini-Automation-Projects/selenium-testng/text-validation/: pom.xml
Mini-Automation-Projects/selenium-testng/text-validation/test-output/: emailable-report.html  testng-results.xml
Mini-Automation-Projects/testng-junit5/shape-areas/: .project  pom.xml
Mini-Automation-Projects/testng-junit5/shape-areas/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Mini-Automation-Projects/testng/mini-projects/: pom.xml  testng_definitions.xml
Mini-Automation-Projects/testng/mini-projects/test-output/: emailable-report.html  index.html  testng-results.xml
Properties-File/: .gitignore  testng.xml
Properties-File/src/test/resources/: test-data.csv
(+128 files in other folders)
